{
  "enabled": true,
  "name": "Export Session Snippets",
  "description": "Export useful code, commands, and summaries from the current session to the random-code-snippets repo.",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Export useful content from this session. Steps:\n\n1. Run `date +%F` for the directory name and `date +%H%M%S` for unique file suffixes. Create the date directory at project root if needed.\n\n2. Review the conversation. Extract code snippets, commands, and explanations the user would want on another workstation. Skip trivial exchanges, Kiro internals (.kiro/), and meta-discussion about this hook.\n\n3. Create files in the date directory:\n   - A `context-<HHMMSS>.md` summarizing the session goal, approach, outcome, and any caveats.\n   - Separate files for copyable code/commands with appropriate extensions and descriptive names.\n   - Redact secrets, tokens, and credentials.\n\n4. Run `bash .kiro/scripts/push-snippets.sh` and report the result."
  }
}
